BIOWAY B-11  001-001
 URO  -             
 BIL  -             
 KET  -             
 BLD  -             
 PRO  -             
 NIT  -             
 LEU 1+             
 GLU  -             
 SG   1.000         
 PH   7.0           
 VC   -             
 CR                 
 CA
BIOWAY B-11  001-001
 URO  -             
 BIL  -             
 KET  -             
 BLD  -             
 PRO  -             
 NIT  -             
 LEU 1+             
 GLU  -             
 SG   1.000         
 PH   7.0           
 VC   -             
 CR                 
 CA
BIOWAY B-11  001-001
 URO  -             
 BIL  -             
 KET  -             
 BLD  -             
 PRO  -             
 NIT  -             
 LEU 1+             
 GLU  -             
 SG   1.000         
 PH   7.0           
 VC   -             
 CR                 
 CA
BIOWAY B-11  001-001
 URO  -             
 BIL  -             
 KET  -             
 BLD  -             
 PRO  -             
 NIT  -             
 LEU 1+             
 GLU  -             
 SG   1.000         
 PH   7.0           
 VC   -             
 CR                 
 CA
BIOWAY B-11  001-001
 URO  -             
 BIL  -             
 KET  -             
 BLD  -             
 PRO  -             
 NIT  -             
 LEU 1+             
 GLU  -             
 SG   1.000         
 PH   7.0           
 VC   -             
 CR                 
 CA
